archetype concat

variable s : string = "Bonjour"

entry concat (prenom : string) {
  s += ", " + prenom
}

// variable maxCollect : option<rational> = none

// entry donate (newMaxCollect : option<rational>) {
//   require {
//     minDonation: transferred >= 100 otherwise "Please donate at least 100tez";
//     percent: match newMaxCollect with | some(mc) -> 0 < mc <= 100% | none -> true end otherwise "Please provide a valid percentage"
//   }
//   effect {
//     if c = some(newMaxCollect) then
//       maxCollect := c
//   }
// }